# LiveColorPicker

./: PRIVACY_POLICY.txt  README.md  build.gradle  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asadmshah/livecolorpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadmshah/livecolorpicker/: MainActivity.java
app/src/main/kotlin/com/asadmshah/livecolorpicker/: BaseApplication.kt  BaseComponent.kt  BaseModule.kt
app/src/main/kotlin/com/asadmshah/livecolorpicker/android/: ParcelableExt.kt
app/src/main/kotlin/com/asadmshah/livecolorpicker/colors/: Color.kt  Colorizer.kt  ColorizerImpl.kt  ColorizerModule.kt  LABColor.kt  RGBColor.kt
app/src/main/kotlin/com/asadmshah/livecolorpicker/database/: ColorsContract.kt  ColorsStore.kt  ColorsStoreImpl.kt  DatabaseModule.kt
app/src/main/kotlin/com/asadmshah/livecolorpicker/models/: Color.kt  ColorList.kt  ColorPalette.kt
app/src/main/kotlin/com/asadmshah/livecolorpicker/scopes/: ActivityScope.kt
app/src/main/kotlin/com/asadmshah/livecolorpicker/screens/: ActivityComponent.kt  ActivityModule.kt
app/src/main/kotlin/com/asadmshah/livecolorpicker/storage/: Storage.kt  StorageImpl.kt  StorageModule.kt
app/src/main/kotlin/com/asadmshah/livecolorpicker/widgets/: BaseActivity.kt  BaseFragment.kt  CameraOneTextureView.kt  CircleView.kt  PaletteColumnsView.kt  PaletteGridView.kt  TouchPainterView.kt  (+1 more)
app/src/main/res/layout/: activity_colors_list.xml  activity_main.xml  activity_palette_grid.xml  viewholder_colors_list_item.xml  viewholder_palette_grid_item.xml
app/src/main/res/raw/: colors.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asadmshah/livecolorpicker/: ExampleUnitTest.java
(+14 files in other folders)
