<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.asadmshah.livecolorpicker.widgets.CameraOneTextureView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.asadmshah.livecolorpicker.widgets.TrackableImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <com.asadmshah.livecolorpicker.widgets.TouchPainterView
        android:id="@+id/touch_painter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <com.asadmshah.livecolorpicker.widgets.CircleView
            android:id="@+id/color_circle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@color/colorAccent"
            />

        <ImageView
            android:id="@+id/button_capture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/color_circle"
            android:layout_toStartOf="@id/color_circle"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_camera_white_24dp"
            />

        <ImageView
            android:id="@+id/button_colors"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/color_circle"
            android:layout_toRightOf="@id/color_circle"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_view_module_white_24dp"
            />

        <TextView
            android:id="@+id/color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_circle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Blue With a Tiny Hint of Purple"
            />

        <TextView
            android:id="@+id/color_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="#0230303"
            />

    </RelativeLayout>

</FrameLayout>
